@import url('https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap');

* {
  font-family: 'Rubik Moonrocks', cursive;

}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: blue;
  border-radius: 50px;
  height: 200px;
}
html {
  scroll-behavior: smooth;
}
body {
  padding: 60px;
  background: rgb(0,0,0);
  background: linear-gradient(164deg, rgba(0,0,0,1) 0%, rgba(13,13,159,1) 21%, rgba(8,8,219,1) 49%, rgba(18,18,185,1) 75%, rgba(0,0,0,1) 100%);
}

input {
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgb(97, 32, 158);
  color: black;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 0;
  width: 100%;
}
h1,h2,h3 {
  color: white;
  text-align: center;
  text-transform: capitalize;
}
h1 {
  font-size: 25px;
}
h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 30px;
  margin-bottom: 5px;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 520px;
  height: 300px;
  align-content: center;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
  display: flex;
  flex-direction: column;
  height: 0%;  
  justify-content: center;
  margin-bottom: 20px;
  margin-right: 20px;
  overflow: hidden;
  margin: 20px;
}

.card p {
  background-color: white;
  flex: 1;
  font-size: 1.5rem;
  margin-top: 5px;
  padding: 5px 20px 0px 20px;
  text-align: center;
  text-transform: capitalize;
}

.card img {
  width: 520px;
  height: 300px;
}

.form {
  height: 20px;
}
@media screen and (min-width: 424px) { 
    h1 {
      font-size: 30px
    }
    h2 {
      font-size: 1.5rem;
    }
    
    h3 {
      font-size: 3rem;
      margin-bottom: 5px;
    }
}